{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constr": "Server = .; Database = SchoolManagementSystem ; Integrated Security = SSPI; TrustServerCertificate = True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Issuer": "https://localhost",
    "Audience": "https://localhost",
    "Lifetime": 30,
    "RefreshLifetime": 2880,
    //"SigningKey": "asdfghjkloiuytrewqasdfghjkloiurg"
    "SigningKey": "ADGwrVs$%h^&2F$2cvb^431Vmn@A$Mbt"
  }
}
